<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AlertActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="提醒您使用手机时间过长，请注意休息"
        android:textSize="20dp"
         />

    <RelativeLayout
		android:id="@+id/adcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"       
		android:layout_below="@+id/textView1" 
        android:layout_marginTop="10dp"		
        >
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/adcontainer" 
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"       
        android:layout_marginLeft="15dp"        
        android:layout_marginRight="20dp"
        android:text="" />

   
</RelativeLayout>