<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true"
        >
        


	    <Switch
	        android:id="@+id/switchNormal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="20dp"
	        android:checked="true"
	        android:text="日常使用设置"
	        android:textSize="17dp" />
	
	    <TextView
	        android:id="@+id/textViewNormal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/switchNormal"
	        android:layout_marginTop="10dp"	        
	        android:layout_marginLeft="20dp"
	        android:text="当日常使用手机超过"
	        android:textSize="14dp" />
	    
	    <EditText
	        android:id="@+id/textBoxNormalExceed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewNormal"
	        android:layout_alignBaseline="@+id/textViewNormal"	        
	        android:text="30"
	        android:ems="3"
	        android:inputType="number"	        
	        android:textSize="14dp" />	   
	        
		<TextView
	        android:id="@+id/textViewNormal1x"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxNormalExceed"
	        android:layout_alignBaseline="@+id/textBoxNormalExceed"
	        android:text="分钟"
	        android:textSize="14dp" />	    
			    
	    <RadioGroup
	        android:id="@+id/radioGroupNormal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewNormal"
	        android:layout_marginTop="10dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:orientation="horizontal" >

	        <RadioButton
	            android:id="@+id/radioButtonNormalForbid1M"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:checked="true"
	            android:text="禁用1分钟"
	            android:textSize="14dp" />

	        <RadioButton
	            android:id="@+id/radioButtonNormalForbid10M"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="禁用10分钟"
	            android:textSize="14dp" />
	    </RadioGroup>
	   
	    <Switch
	        android:id="@+id/switchSpecial1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/radioGroupNormal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="70dp"
	        android:checked="true"
	        android:text="时间段1 设置"
	        android:textSize="17dp" />
	
	    
	    <TextView
	        android:id="@+id/textViewSpecial1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/switchSpecial1"
	        android:layout_marginTop="10dp"	        
	        android:layout_marginLeft="20dp"
	        android:text="在"
	        android:textSize="14dp" />
	    
	    <EditText
	        android:id="@+id/textBoxSpecial1Begin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial1"
	        android:layout_alignBaseline="@+id/textViewSpecial1"	        
	        android:text="22"
	        android:ems="3"
	        android:inputType="number"	        
	        android:textSize="14dp" />
	    
		<TextView
	        android:id="@+id/textViewSpecial1x"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial1Begin"
	        android:layout_alignBaseline="@+id/textBoxSpecial1Begin"
	        android:text="时 到"
	        android:textSize="14dp" />
	    
	        
		<EditText
	        android:id="@+id/textBoxSpecial1To"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial1x"
	        android:layout_alignBaseline="@+id/textViewSpecial1x"
	        android:text="6"
	        android:ems="3"
	        android:inputType="number"	  
	        android:textSize="14dp" />
		
		<TextView
	        android:id="@+id/textViewSpecial1xx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial1To"
	        android:layout_alignBaseline="@+id/textBoxSpecial1To"
	        android:text="时使用超过"
	        android:textSize="14dp" />
		
	    <EditText
	        android:id="@+id/textBoxSpecial1Exceed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial1xx"
	        android:layout_alignBaseline="@+id/textViewSpecial1xx"	        
	        android:text="15"
	        android:ems="3"
	        android:inputType="number"	        
	        android:textSize="14dp" />	   
	        
		<TextView
	        android:id="@+id/textViewSpecial1xxx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial1Exceed"
	        android:layout_alignBaseline="@+id/textBoxSpecial1Exceed"
	        android:text="分钟"
	        android:textSize="14dp" />			
	    	    
	    <RadioGroup
	        android:id="@+id/radioGroupSpecial1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewSpecial1"
	        android:layout_marginTop="10dp"	        
	        android:layout_marginLeft="10dp"
	        android:orientation="horizontal"
	         >
	
	        <RadioButton
	            android:id="@+id/radioButtonSpecial1Forbid1M"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:checked="true"
	            android:text="禁用1分钟"
	            android:textSize="14dp" />
	        
		    <RadioButton
		        android:id="@+id/radioButtonSpecial1Forbid10M"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"

		        android:text="禁用10分钟"
		        android:textSize="14dp" />
		    	        
	    </RadioGroup>
	    
	    <Switch
	        android:id="@+id/switchSpecial2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/radioGroupSpecial1"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="70dp"
	        android:checked="true"
	        android:text="时间段2 设置"
	        android:textSize="17dp" />
	
	    
	    <TextView
	        android:id="@+id/textViewSpecial2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/switchSpecial2"
	        android:layout_marginTop="10dp"	        
	        android:layout_marginLeft="20dp"
	        android:text="在"
	        android:textSize="14dp" />
	    
	    <EditText
	        android:id="@+id/textBoxSpecial2Begin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial2"
	        android:layout_alignBaseline="@+id/textViewSpecial2"	        
	        android:text="22"
	        android:ems="3"
	        android:inputType="number"	        
	        android:textSize="14dp" />
	    
		<TextView
	        android:id="@+id/textViewSpecial2x"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial2Begin"
	        android:layout_alignBaseline="@+id/textBoxSpecial2Begin"
	        android:text="时 到"
	        android:textSize="14dp" />
	    
	        
		<EditText
	        android:id="@+id/textBoxSpecial2To"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial2x"
	        android:layout_alignBaseline="@+id/textViewSpecial2x"
	        android:text="6"
	        android:ems="3"
	        android:inputType="number"	  
	        android:textSize="14dp" />
		
		<TextView
	        android:id="@+id/textViewSpecial2xx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial2To"
	        android:layout_alignBaseline="@+id/textBoxSpecial2To"
	        android:text="时使用超过"
	        android:textSize="14dp" />
		
	    <EditText
	        android:id="@+id/textBoxSpecial2Exceed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textViewSpecial2xx"
	        android:layout_alignBaseline="@+id/textViewSpecial2xx"	        
	        android:text="15"
	        android:ems="3"
	        android:inputType="number"	        
	        android:textSize="14dp" />	   
	        
		<TextView
	        android:id="@+id/textViewSpecial2xxx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textBoxSpecial2Exceed"
	        android:layout_alignBaseline="@+id/textBoxSpecial2Exceed"
	        android:text="分钟"
	        android:textSize="14dp" />			
	    	    
	    <RadioGroup
	        android:id="@+id/radioGroupSpecial2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewSpecial2"
	        android:layout_marginTop="10dp"	        
	        android:layout_marginLeft="10dp"
	        android:orientation="horizontal"
	         >
	
	        <RadioButton
	            android:id="@+id/radioButtonSpecial2Forbid1M"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:checked="true"
	            android:text="禁用1分钟"
	            android:textSize="14dp" />
	        
		    <RadioButton
		        android:id="@+id/radioButtonSpecial2Forbid10M"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"

		        android:text="禁用10分钟"
		        android:textSize="14dp" />
		    	        
	    </RadioGroup>
	    
	    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupSpecial2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"        
        android:layout_marginTop="30dp"
        android:background="#3399cc"
        android:padding="5dp"  
		android:textSize="15dp"
		android:textColor="#ffffff"
        android:text="　　保存并启动服务　　" />
	    	
	</RelativeLayout>
	

</ScrollView>